<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Userwala Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./images/laundry2.avif" alt="laundryImage">
        </div>
        <div class="right">
            <div class="welcomeheading">
                <p class="welcome">Hello again!</p>
                <p class="para">welcome back, we missed you!</p>
            </div>

            <form action="">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Example@test.com" required>
                </div>
                <div>
                    <label for="pass">Password</label>
                    <input type="password" id="pass" placeholder="Password" required>
                    <span class="forgot"><a href="#">Forgot Password</a></span>
                </div>
                <button>Login</button>

            </form>
            <P class="register">Not a member?<a href="#">Register Now</a></P>
        </div>
    </div>
</body>

</html>